{
    "name": "odoo-snippets",
    "displayName": "Odoo Snippets",
    "description": "Odoo snippets for all the versions",
    "publisher": "scapigliato",
    "version": "0.2.1",
	"license": "LGPL-3.0-or-later",
	"author": {
		"name": "Francesco Apruzzese"
	},
	"galleryBanner": {
		"color": "#875A7B"
	},
	"bugs": {
		"url": "https://github.com/OpenCode/vsc-odoo-snippets/issues"
	},
    "repository": {
        "type": "git",
        "url": "https://github.com/OpenCode/vsc-odoo-snippets.git"
    },
    "engines": {
        "vscode": "^1.32.0"
    },
    "categories": [
        "Snippets"
    ],
	"keywords": [
		"odoo", "openerp", "python", "xml", "module"
	],
	"icon": "readme/icon.png",
    "contributes": {
        "snippets": [
            {
                "language": "python",
                "path": "./snippets/odoo.json"
            },
            {
                "language": "xml",
                "path": "./snippets/xml.json"
            }
        ]
    }
}